@import "_resets";
@import "_variables";

body{
    height: 100vh;    
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    background-image: linear-gradient(to bottom right,#db00b6,#e500a4, #f20089);
    color: #fff;
}

body, .screen, .button{
    display: flex;
}

.screen, .button{
    border-radius: 4px;
}

.container{
    background: #3c096c;
    max-height: $height;
    min-height: $height;
    height: $height;
    max-width: $width;
    min-width: $width;
    width: $width;
    padding: $spacing;
    border-radius: 8px;

    .inner-container{
        display: grid;
        grid-template-columns: auto auto auto auto;
        column-gap: $gap;
        row-gap: $gap;
        width: 100%;
        height: 100%;

        .text{
            font-family: $font;
        }

        .special-color{
            color: #ff9e00;
        }

        .special-color:hover{
            color: $blackFont;
        }
    }

    .screen{
        background: #fff;
        grid-column: 1 / span 4;
        margin-bottom: $spacing2; 
        align-items: center;
        justify-content: flex-end;
        overflow: hidden; 
        font-size: 2.5rem;
        max-width: 367.98px;
        color: $blackFont;

        .screen-text{
            padding-right: $spacing2;
            max-width: 367.98px;
            overflow-x: auto;
            font-family: $font;
            caret-color: transparent;
            
            &:focus {
                    outline: none;
                }
        }

        .insertion-point{
            animation-name: blink;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
    }

    .button{
        background: #7b2cbf;
        justify-content: center;
        align-items: center;

        &:hover{
            background: #ff7900;
        }
    }

    .plus-button{
        grid-column: 4 / span 1;
        grid-row: 5 / span 2;
    }
}

@keyframes blink{
    from{opacity: 0.2;}
    to{opacity: 1;}
}
